{
  "services": [
    {
      "name": "extract_worker",
      "models": [
        {
          "name": "resnet",
          "pods": 2 
        },
        {
          "name": "mobilenet",
          "pods": 2 
        }
      ]
    },
    {
      "name": "indexing",
      "models": [
        {
          "name": "resnet",
          "num_indexes": 1,
          "pods": 2
        },
        {
          "name": "mobilenet",
          "num_indexes": 1,
          "pods": 2
        }
      ]
    },
    {
      "name": "serving",
      "models": [
        {
          "name": "resnet",
          "pods": 1
        },
        {
          "name": "mobilenet",
          "pods": 1
        }
      ] 
    },
    {
      "name": "rabbitmq_wrapper",
      "pods": 1
    },
    {
      "name": "rabbitmq",
      "pods": 2
    }
  ]
}